TASKS="cyk osi"
TESTS_osi="0 1ocen 2ocen 3ocen 4ocen"
TESTS_cyk="0 1ocen 2ocen 3ocen"
HARD_TIMELIMIT=60    # limit czasu na wykonanie pod oitimetool (zwroc  uwage,
                     # ze nie ma to nic wspolnego z wynikiem oitimetool dla Twojego programu)
MEMLIMIT=1000000   # limit wykorzysztania pamieci przez program oraz oitimetool (KiB)
SRCLIMIT=100     # limit na rozmiar pliku zrodlowego (KiB)
EXELIMIT=10240   # limit na rozmiar pliku wykonywalnego (KiB) = 10MB
